EXPO_PUBLIC_API_PORT = '3001'
EXPO_PUBLIC_API_POTOCOL = 'http'
EXPO_PUBLIC_API_HOST = '192.168.1.4'
EXPO_PUBLIC_API_BASE_URL = '${EXPO_PUBLIC_API_POTOCOL}://${EXPO_PUBLIC_API_HOST}:${EXPO_PUBLIC_API_PORT}'

EXPO_PUBLIC_API_AUTH ='${EXPO_PUBLIC_API_BASE_URL}/auth' 
EXPO_PUBLIC_API_GRADES ='${EXPO_PUBLIC_API_BASE_URL}/grades' 

